/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    combos {
        compatible = "zmk,combos";

        momentary_layer_3 {
            bindings = <&mo 3>;
            key-positions = <31 34>;
        };

        toggle_osrs_quick_keys {
            bindings = <&tog 4>;
            key-positions = <11 12 13>;
        };

        two_finger_tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
        };
    };

    macros {
        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>;
            label = "COPY";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(V)>;
            label = "PASTE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  '  |  ,  |  .  |  P  |  Y  |   |  F  |  G   |  C  |  R  |  L  |
            // |  A  |  O  |  E  |  U  |  I  |   |  D  |  H   |  T  |  N  |  S  |
            // |  ;  |  Q  |  J  |  K  |  X  |   |  B  |  M   |  W  |  V  |  Z  |
            //             | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp SQT        &kp COMMA  &kp PERIOD  &kp P  &kp Y        &kp F               &kp G  &kp C          &kp R  &kp L
  &kp A          &kp O      &kp E       &kp U  &kp I        &kp D               &kp H  &kp T          &kp N  &kp S
  &kp SEMICOLON  &kp Q      &kp J       &kp K  &kp X        &kp B               &kp M  &kp W          &kp V  &kp Z
                            &kp LGUI    &mo 1  &kp SPACE    &mt LEFT_SHIFT RET  &mo 2  &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
            // | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |
            // |     |     |     |     |     |   |     |     |     |     |     |
            //             | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &kp N1  &kp N2        &kp N3      &kp N4            &kp N5       &kp N6   &kp N7        &kp N8         &kp N9     &kp N0
  &trans  &kp LEFT_ALT  &kp LSHIFT  &sk LEFT_CONTROL  &trans       &trans   &kp QUESTION  &trans         &kp SLASH  &trans
  &trans  &trans        &paste      &copy             &trans       &trans   &kp LEFT      &kp DOWN       &kp UP     &kp RIGHT
                        &kp ESCAPE  &trans            &kp SPACE    &kp RET  &kp DEL       &kp BACKSPACE
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
            // |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |
            // |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |
            //             | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &trans       &trans  &trans    &trans           &trans        &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS       &kp EQUAL
  &kp PERCENT  &kp AT  &kp HASH  &kp EXCLAMATION  &kp DOLLAR    &kp AMPERSAND  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SLASH       &kp QUESTION
  &trans       &trans  &trans    &kp GRAVE        &trans        &kp PLUS       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp UNDERSCORE  &kp BACKSLASH
                       &kp LGUI  &trans           &kp SPACE     &kp RET        &trans                &kp RALT
            >;
        };

        layer_3 {
            bindings = <
  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F1   &kp F2   &kp F3   &kp F4   &kp F5
  &trans        &trans        &trans        &trans        &trans          &kp F6   &kp F7   &kp F8   &kp F9   &kp F10
  &trans        &trans        &trans        &trans        &trans          &kp F11  &kp F12  &kp F13  &kp F14  &kp F15
                              &trans        &trans        &trans          &trans   &trans   &trans
            >;
        };

        osrs_quick_keys {
            bindings = <
  &kp N1  &kp N2  &kp N3     &kp N4     &kp N5       &trans     &trans     &trans  &trans  &trans
  &kp F1  &kp F2  &kp F3     &kp F4     &kp F5       &trans     &trans     &trans  &trans  &trans
  &kp N6  &kp N7  &kp N8     &kp N9     &kp N0       &trans     &trans     &trans  &trans  &trans
                  &kp LSHFT  &kp LCTRL  &kp SPACE    &kp ENTER  &kp SLASH  &trans
            >;
        };

        osrs_alpha_normal {
            bindings = <
  &kp APOS  &kp COMMA  &kp DOT   &kp P   &kp Y        &kp F      &kp G   &kp C   &kp R  &kp L
  &kp A     &kp O      &kp E     &kp U   &kp I        &kp D      &kp H   &kp T   &kp N  &kp S
  &kp SEMI  &kp Q      &kp J     &kp K   &kp X        &kp B      &kp M   &kp W   &kp V  &kp Z
                       &kp BSPC  &trans  &kp SPACE    &kp ENTER  &trans  &trans
            >;
        };

        osrs_alpha_reverse {
            bindings = <
  &kp F  &kp G  &kp C     &kp R   &kp L        &trans  &trans  &trans  &trans  &trans
  &kp D  &kp H  &kp T     &kp N   &kp S        &trans  &trans  &trans  &trans  &trans
  &kp B  &kp M  &kp W     &kp V   &kp Z        &trans  &trans  &trans  &trans  &trans
                &kp BSPC  &trans  &kp ENTER    &trans  &trans  &trans
            >;
        };
    };
};
